[gd_scene format=3 uid="uid://dncwm1xll0aa7"]

[ext_resource type="Script" uid="uid://c34xw6j26jrmb" path="res://src/ui/TipRecipe.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cyys33ntkplwi" path="res://assets/images/ui/pixel_frame.png" id="2_frame"]
[ext_resource type="Texture2D" uid="uid://dswfos0aodl7x" path="res://assets/images/ui/arrow.png" id="3_arrow"]
[ext_resource type="PackedScene" path="res://prefabs/ItemIcon.tscn" id="4_item"]

[node name="TipRecipe" type="Control" unique_id=965012784]
custom_minimum_size = Vector2(104, 88)
layout_mode = 3
anchors_preset = 0
clip_contents = true
mouse_filter = 2
script = ExtResource("1_script")

[node name="Panel" type="NinePatchRect" parent="." unique_id=740809323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_frame")
patch_margin_left = 35
patch_margin_top = 30
patch_margin_right = 35
patch_margin_bottom = 30

[node name="Content" type="HBoxContainer" parent="Panel" unique_id=534663558]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 11.0
offset_right = -15.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="Ingredients" type="HBoxContainer" parent="Panel/Content" unique_id=166046974]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 5

[node name="Arrow" type="TextureRect" parent="Panel/Content" unique_id=233413896]
custom_minimum_size = Vector2(42, 32)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_arrow")
expand_mode = 1
stretch_mode = 5

[node name="ResultIcon" parent="Panel/Content" unique_id=857132098 instance=ExtResource("4_item")]
layout_mode = 2
